<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.3" />
    <PackageReference Include="Microsoft.Bot.Connector.Teams" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" version="2.2.0" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" version="2.2.0" /> 
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
